* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

@font-face {
    font-family: "fuente1";
    src: url("../fonts/Oswald/static/Oswald-SemiBold.ttf");
}

@font-face {
    font-family: "fuente2";
    src: url("../fonts/Roboto/static/bold.ttf");
}

@font-face {
    font-family: "fuente3";
    src: url("../fonts/Robot_Serif/static/RobotoSerif_28pt_Expanded-Regular");
}


:root{
    --color0:white;
    --color1:rgb(36, 36, 36);
    --color2:grey;
    --color3:#7e0303;

    --fuente1:"fuente1";
    --fuente1:"fuente2";
    --fuente1:"fuente3";
}

body {
 background: none;
 color: none;
 -webkit-font-smoothing: antialiased;
}

body, input, button {
 font-size: 13px;
 font-family: 'Roboto Serif', serif;;
}

a{
    text-decoration: none;
    list-style-type: none;
}


nav, header, main, footer{
    width: 100%;
    max-width: 2560px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

section, article{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

section{
    margin-top: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

section{
    margin-top: 2rem;
    row-gap: 1rem;
}


.anchoEstrecho{
    max-width: 1200px;
    width: 95%;
}

ul li{
    text-decoration: none;
    list-style-type: none;
}





/*TIPO-------------------------------------------------------------------------*/

p{
   
    font-size: 1.1rem;
    letter-spacing: 2px;
    color: var(--color2);
}


h1{
    font-family: var(--fuente1);
    font-size: 1.4rem;
    color: var(--color1);
}

h2{
    
    font-size: 3rem;
    color: var(--color1);
    font-weight: 100;
}

@media only screen and (max-width: 540px){
    h2{
        padding: 0 1rem;
    }
}

h3{
    width: 100%;
    font-family: var(--fuente2);
    font-size: 2rem;
    color: var(--color3);
    font-weight: 100;
  
}


h4{
    font-size: 1.2rem;
    color: var(--color3);
    font-family: var(--fuente3);
    font-weight: 100;
    margin-bottom: 10px;
}

/*----------------------------PAD-MAR--------------------*/
.py-3{
    padding: 48px 0px
}

.pb-3{
    padding-bottom: 48px;
}



/*----------------------------IMG--------------------*/
.icon{
    width: 80px;
    height: auto;
}

.icon:hover{
    cursor: pointer;
    scale: 0.8;
    transition: 0.5s;  
}

/*----------------------------NAV--------------------*/

.logo{
    width: 80px;
    height: auto;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 120;
}

.sup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
}



.sup h1{
    margin-bottom: 10px;
}

.inf{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}

/*-----------------menu-hamburguesa---------------------*/

#toggle, .contenedor_span{
    display: none;
}



/*---------------------nav---------------------*/

nav{
    position: fixed;
    z-index: 100;
   

    min-height: 80px;
  
    width: 100%;
    max-width: 2560px;

    background-color: rgb(221, 221, 221);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

    text-decoration: none!important;
    list-style-type: none;

}

nav ul li a{
    text-decoration: none;
    color: brown;
}

nav ul li a:hover{
    font-weight: bold;
    transition: 0.2s;
}

nav .inf{

}


@media only screen and (max-width:540px){

    .contenedor_span {
        position:fixed;
        top:1rem;
        right:1rem;
        z-index:300;

        width: 30px;
        height: 30px;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        cursor:pointer;
    }

    .contenedor_span span {
        width: 100%;
        height: 3px;
        background-color: var(--color1);
        transition: all 250ms ease-out;
        transform-origin: 0 0;
    }

    nav .sup{
        background-color: var(--color0);
        height: 10vh;
    }

    nav .inf{
        position: relative;
        left: 100%;
        background-color: var(--color0);
        width: 100%;
        height: 90vh;
        align-items: flex-start;
    }

    nav .inf ul{
        border-left: 2px solid var(--color3);
        flex-direction: column;
        row-gap: 2rem;
        align-items: flex-start;
        padding-left: 1rem;
        font-size: 16px;
    }
}


/*----------------------------BTN--------------------*/
.boton{
    cursor: pointer;

    color:var(--color2);
    background-color: rgb(246, 246, 246);
    letter-spacing: 3px;
   
    padding: 5px 20px;
   
    border: 2px solid var(--color2);
    border-radius: 10px;

    transition: 0.5s;
}

.boton:hover{
    cursor: pointer;

    color:var(--color0);
    background-color: rgb(157, 157, 157);

    transition: 0.2s;  
}

.boton:active{
    transform: scale(0.9);
  
}




/*----------------------------HERO--------------------*/
header{

    background-image: url(assets/img/header_2560.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;

    transform: translate(0,80px);
   
}


header .contenedor{

    background-color: rgb(100, 3, 29);
    opacity: 0.8;
    height: 100vh;
    

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 2px;

    font-family: var(--fuente1);
    color: var(--color0);

    user-select: none;

}


header .contenedor :nth-child(1){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 4.1vw;
    line-height: 4vw;
    color: white;
}

header .contenedor :nth-child(2){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 2.8vw;
    line-height: 2vw;
    color: white;
}

header .contenedor :nth-child(3){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 6.7vw;
    line-height: 6vw;
    color: white;
}

header .contenedor :nth-child(4){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 2.2vw;
    line-height: 1.8vw;
    color: white;
}

header .contenedor :nth-child(5){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 4.6vw;
    line-height: 4vw;
    color: white;
}

header .contenedor :nth-child(6){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 3.4vw;
    line-height: 2.9vw;
    color: white;
}

header .contenedor :nth-child(7){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 9.3vw;
    line-height: 8.6vw;
    color: white;
}

header .contenedor :nth-child(8){
    /*:nth.child(1) hace referencia al primer hijo de .contenedor*/

    font-size: 4.9vw;
    line-height: 4.5vw;
    color: white;
}



/*--------------------------------------------------*/
/*-----------------------MAIN-----------------------*/
/*--------------------------------------------------*/

/*SECCIÓN PRESENTACIÓN*/



    #sectPresentacion{
        background-color: rgb(234, 189, 189);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin-top: 2rem;
        text-align: center;
    }

    #sectPresentacion article{
        max-width: 1200px;
        width: 95%; /*en el momento que 95% es mas que 1200, se respetan los 1200, hasta entonces crea un margen de 2.5% a cada lado*/
        margin-top: 2rem;

        display: flex;
        flex-direction: column;/*vertical*/
        align-items: center;/*alineados al centro verticalmente*/
        justify-content: flex-start;/*que empiecen de arriba a abajo*/
        row-gap: 2rem;        
    }



    /*----*/

    #contenedorServicios{    
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 2rem;
        row-gap:2rem;  /*= column-gap: 2rem; row-gap: 2rem;*/

        padding: 50px 0px;
    }

    #contenedorServicios .servicio {
        width: 100%;
        max-width: 500px;
        min-width: 320px;
        height: 800px;
    
     }
     

    #contenedorServicios .servicio .contenedor_foto{
        width: 100%;
        height: 80%;
        overflow: hidden;              
    }

    #contenedorServicios .servicios .contenedor_foto img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; /*bottom,top---de donde viene el zoom*/
        filter: grayscale(1);
        transition: 0.5s;/* Para que la transicion fluya al soltar */        
    }

    #contenedorServicios img:hover{            
        filter: grayscale(0);
        scale: 1.1;
        transition: 1.8s;        
    }


    /*--------------------------SLIDER------------------------*/


   /* #slid-btn{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }*/

    #slider{
        width: 100%;
        height: 95vh;
        position: relative;
        margin-bottom: 30px;
    }

    #slider :nth-child(1), #slider :nth-child(2) {
        width:150px;
        position:absolute;
        z-index: 50;
        top: 50%;
        transform: translateY(-50%); /*Te corrige el desplazamiento extra del 50% y lo clava en el centro*/
       
        cursor: pointer;
    }

    @media only screen and (max-width:540px){
        #slider :nth-child(1), #slider :nth-child(2) {
            width:80px;
        }
        #slider :nth-child(1){
            left: 0.5rem;
        }
    
        #slider :nth-child(2){
            right: 0.5rem;
        }
    }
    #slider :nth-child(1){
        left: 2rem;
    }

    #slider :nth-child(2){
        right: 2rem;
    }

    #slider :nth-child(3){
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

   #slider :nth-child(1):hover, #slider :nth-child(2):hover{
        opacity: 1;
        filter: invert(28%) sepia(22%) saturate(1495%) hue-rotate(314deg);
    }






    /*--------------------------EQUIPO------------------------*/

   /* #equipo_cards{
        display: flex;
        flex-direction: row;
        justify-content: space-around; 
        align-items:flex-start;
        flex-wrap: wrap;
    }

   
    #equipo_cards .equipo_card{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       row-gap:1rem;

       text-align: center;
    } 

    #equipo_cards .equipo_card img{
        height: 100px;
        object-fit: cover;
        object-position: center; 
     } */







     #contenedorequipo { 
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center; /* eje horizontal */
        align-items: flex-start; /* eje vertical */
        flex-wrap: wrap;
        column-gap: 2rem;
    }

    
     
    .persona { 
        width: 90%; /* para que en movil se ajuste al 90% */
        max-width: 350px; /* el ancho maximo que cogera en ordenador para hacer las 3 columnas*/
        display: flex;
        flex-direction: column; 
        align-items: center; /* eje horizontal */
        justify-content: flex-start; /* eje vertical */
        row-gap: 1rem;
    }
     
    .persona .imagen {
        width: 100%;
        height: 350px;
        position: relative;
    }
     
    .persona .imagen :nth-child(1){
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        transition: 1s;
    }
    .persona .imagen :nth-child(1):hover {
        transform: rotate(40deg);
        transition: 1s;
    }
    .persona .imagen :nth-child(2){
        position: absolute;
        top: 50%; /* para centrarlo en el relativo */
        left: 50%;
        transform: translate(-50%,-50%) scale(.7);
        border-radius: 50%;
        filter: sepia(1) opacity(.3);    
        transition: 1s;
     }
     
     .persona .imagen :nth-child(2):hover {
        filter: sepia(0) opacity(.7);
        transition: 1s;
     }
     
 
    /*--------------------------NEWSLETTER-----------------------------------------------------------------------------*/


     .form1{
        display: flex;
        flex-direction:column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 1rem;
        width:500px;
        height: 400px;
        padding: 1rem;
        background-color: #cccccc;
        border-radius: 10px;
     }

     @media only screen and (max-width: 840px){
        .form1{
            width: 300px;
        }
    }

     .form1 label{
        color:#7e0303;
     }

     .form1 input{
        width: 100%;
        border-radius: 10px;
        border-color: white;
        padding: 0.5rem;
     }

     .form1 textarea{
        width: 100%;
        border-radius: 10px;
        border-color: white;
        padding: 0.5rem;

     }

     .btn-foo{      
        padding: 5px 10px;
        color: white;
        background-color: #7e0303;
     }


    /*--------------------------FOOTER-----------------------------------------------------------------------------*/
    #contenido_footer1{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding: 50px;
        text-align: center;
        background-color: #7e0303;
     }

     #contenido_footer1 h2{
       color: #fff;
       font-size: 40px;;
       margin-bottom: 30px;
     }

    
    .cont_footer1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        
     }


    .cont-f2{
        overflow: hidden;
        width: 400px;
        height: 400px;

     }


     .cont-f2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center; 
        border-radius: 10px;

     }

    footer{
        background-color: var(--color1);
        width: 100%;
        padding: 2rem;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    footer #logo_footer{
        filter: saturate(0%);
        /*filter: invert(61%) sepia(38%) saturate(7137%) hue-rotate(328deg) brightness(106%) contrast(98%);*/ 

    }

    #contenedor_footer{
        width: 100%;
        max-width: 2560px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap:2rem;
    }

    #contenedor_footer h4{
        color:#fe6161;
        }

    #contenedor_footer ul li{
        color: rgb(129, 129, 129);
    }

    #contenedor_footer > img{
        width: 100px;
        height: auto;
    } /*#contenedor_footer > img =  SOLO AFECTA AL SIGUIENTE ITEM, (ex la primera img del #contenedor_footer*/

    #contenedor_footer >:nth-child(1){
        /*background-color: bisque;*/
        
    }

    #contenedor_footer >:nth-child(2){
        width: 100%;
        /*background-color: cyan;*/

        display: flex;
        flex-direction: row;
        justify-content: space-around; 
        align-items:flex-start;
        flex-wrap: wrap;
    }

    #contenedor_footer >:nth-child(3){
        

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap:0.5rem;
    }

    #contenedor_footer .info_footer{
        width: 30%;
        min-width: 300px;

        min-height: 80px;
        /*background-color: darkred;*/

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 0.5rem;

    }

    #contenedor_footer .info_footer ul li{
        margin-bottom: 1rem;
    
    }

    #contenedor_footer .info_footer ul li a{
        color:var(--color2);
    }

    #contenedor_footer .info_footer ul li a:hover{
        color:#fe6161;
    }



    #contenedor_footer #contacto  ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
       
        row-gap:0.5rem;
    }

    #contenedor_footer #contacto ul li a{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        column-gap: 0.5rem;

        color:var(--color2);
    }

    #contacto p{
        font-size: 13px;
    }

    #contacto img{    
        width: 1.5rem;
        height: auto;
        
    }   
    #contacto a{
        filter:invert(1);
    }
     #contacto a:hover{
        filter: invert(0);
        filter: invert(61%) sepia(38%) saturate(7137%) hue-rotate(328deg) brightness(106%) contrast(98%);    
    }


    #contenedor_footer .info_footer #redes{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;            
    }

    #redes .redes_contenedor{
        width: 35px;
        
    }

    
    #contenedor_footer .info_footer #redes img{
        display: block;
        width: 30px;
        height: auto;
    }

    
    #contenedor_footer .info_footer #redes img:hover{           
        width: 25px;
        height: auto;
        transition: 1s;
    }


    #legal ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 1rem;
    }

    #legal p{
        font-size: 13px;
    }

    #legal a{
        color: rgb(129, 129, 129);
        text-decoration: none;
        list-style-type: none;
    }

    #legal a:hover{
        color: #fe6161;
        transition: 0.5s;
    }



